
#header-section{
  padding-top: 80px;
  background: rgb(116, 133, 171);
  height: 100vh;

}

.header-img{
  height: 100%;
  width: 100%;
}

#header-text{
  text-align: justify;
}
.card-new{
  transform-style: preserve-3d;
  height: 250px;
  padding-left: 20px;
}

.card-new .face{
  position: absolute;
  /* top: 0;
  left: 0; */
  /* width: 100%;
  height: 100%; */
  transform-style: preserve-3d;
  transition: 2s ease-in-out;
  backface-visibility: hidden;
}

.card-new .face.front{
  background: #505cb3;
}

.card-new:hover .face.front{
  transform: perspective(500px) rotateY(180deg);
}

.card-new .face.back{
  background: #00ffcc;
  transform: perspective(500px) rotateY(180deg);

}

.card-new:hover .face.back{
  transform: perspective(500px) rotateY(360deg);
}


.card-new .front .image{
  width: 100%;
  height: 100%;
}



/*Tablets [601px -> 1200px]*/
@media only screen and (min-width: 768px){
  .header-img{
    margin-top: 70px;
    padding-left: 30px;
  }
}

@media only screen and (max-width: 548px){
  .card-new{
    margin-top: 30px;
    margin-bottom: 150px;
  }
}
